{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "DefaultConnection": "Server=localhost;Database=TestDB;User Id=sa;Password=123456;",
      "MysqlConnection": "Server=localhost;Database=TestDB;User=sa;Password=123456;"
    }
  },

  "AllowedHosts": "*"
}
